@cyan: #96DCBE;
@blue: #2B57AB;
@lightblue: #7592C8;
@purple: #625A75;
@green: #197C58;
@red: #bc214b;
@lightred: #F7CBCC;
@orange: #fbd32f;
@light-orange: #FEF3C7;
@successgreen: #00B95D;

// colors I've added
@midnight: #071634;
@tropical: #c2e3fe;
@kashmir: #4d7391;
@banana: #f9eaad;
@rogue: #ac3d65;
@pale-green:#98fb98;
