@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @tropical;
@syntax-cursor-color: lighten(@tropical, 10%);
@syntax-selection-color: lighten(@midnight, 10%);
@syntax-background-color: @midnight;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;
// TODO: figure out this section

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;
// TODO: figure out this section

// Gutter colors
@syntax-gutter-text-color: @tropical;
@syntax-gutter-text-color-selected: lighten(@tropical, 10%);
@syntax-gutter-background-color: darken(@midnight, 5%);
@syntax-gutter-background-color-selected: @midnight;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @kashmir;
@syntax-color-added: @pale-green;
@syntax-color-modified: @banana;
@syntax-color-removed: @rogue;
